<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Крестики-нолики 2.0" Label="Крестики-нолики 2.0" Category="Проект" />
    <Node Id="PhoneThemeManager 2.0" Label="PhoneThemeManager 2.0" Category="Пакет" />
    <Node Id="WPtoolkit 4.2013.08.16" Label="WPtoolkit 4.2013.08.16" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="Крестики-нолики 2.0" Target="PhoneThemeManager 2.0" Category="Установленный пакет" />
    <Link Source="Крестики-нолики 2.0" Target="WPtoolkit 4.2013.08.16" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>